{
  "name": "dexcode",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven slide authoring tool built with Next.js and MDX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-r-e/dexcode.git"
  },
  "bugs": {
    "url": "https://github.com/co-r-e/dexcode/issues"
  },
  "homepage": "https://co-r-e.github.io/dexcode-lp/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "notices:update": "node scripts/third-party-notices.mjs --update",
    "notices:check": "node scripts/third-party-notices.mjs --check"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@mdx-js/mdx": "^3.1.1",
    "cloudflared": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "html-to-image": "^1.11.13",
    "jiti": "^2.6.1",
    "jspdf": "^4.2.0",
    "katex": "^0.16.33",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
